server.port = 8085

spring.datasource.url = jdbc:postgresql://ecommerce.cr0ay08uwh95.us-east-2.rds.amazonaws.com:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=file:/home/ubuntu/files/

paypal.mode = sandbox
paypal.client.id = 
paypal.client.secret = 


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.key-store-type=
server.ssl.key-alias=tomcat
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

