server.port = 8085

spring.datasource.url = jdbc:postgresql://localhost:5432/ecommercehex
spring.datasource.username = postgres
spring.datasource.password = maxi1973

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=file:C:/files/

#paypal sandbox
paypal.mode = sandbox
paypal.client.id = Ac_ZTAsSWTOMmhLPTFa70FRSVdhgPMGgK2rNDxGz_9sWOxCnHBuabWdRFfxnHN8-E-gkPq-c3NQz6R6J
paypal.client.secret = EFCfau0S5u_d4tKR4M2Bn9U3HnvMJOt4FMMS2dxvd293uvlkEigunK0gtMYtlPxjK3MyV5KFbmGWdLj9

